                Executable : D:\SDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\lasli\Downloads\encryptdemo\app\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=C:\Users\lasli\Downloads\encryptdemo\app\.cxx\cmake\release\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=D:\SDK\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=D:\SDK\ndk\21.1.6352462
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=D:\SDK\ndk\21.1.6352462
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\lasli\Downloads\encryptdemo\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=D:\SDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-BC:\Users\lasli\Downloads\encryptdemo\app\.cxx\cmake\release\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
